server.port=8080
spring.application.name=cyber-incident-api

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cyber_incident_db
spring.datasource.username=postgres
spring.datasource.password=2
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000

# Disable JPA/Hibernate (we're using manual SQL)
spring.jpa.hibernate.ddl-auto=none
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# JSON Date Format
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=UTC

# Logging
logging.level.com.cyberincident=DEBUG
logging.level.org.springframework.jdbc=DEBUG

